cloud.docker-compose.yml (before)
version: '3.1'

services:
  backend:
    container_name: backend_cloud
    restart: always
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    image: benjr70/smart-smoker-backend:${VERSION:-latest}
    volumes:
      - /node_modules
    environment:
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
      - NODE_ENV=production
      - MONGO_APP_PASSWORD=${MONGO_APP_PASSWORD}
      - DB_URL=mongodb://smartsmoker:${ENCODED_MONGO_APP_PASSWORD}@mongo:27017/smartsmoker?authSource=admin

    ports:
      - 127.0.0.1:3001:3001

    depends_on:
      mongo:
        condition: service_healthy

    links:
      - mongo

    healthcheck:
      test: ["CMD", "node", "/apps/backend/healthcheck.js"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  mongo:
    container_name: mongo
    image: mongo:7.0
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER:-admin}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=smartsmoker
      - MONGO_APP_PASSWORD=${MONGO_APP_PASSWORD}
    volumes:
      - ./../../../../database:/data/db:z
      - ./infra/mongodb-init:/docker-entrypoint-initdb.d:ro
    ports:
      - 27017:27017

    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  frontend:
    container_name: frontend_cloud
    restart: always
    image: benjr70/smart-smoker-frontend:${VERSION:-latest}
    environment:
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
    ports:
      - 127.0.0.1:80:3000

    depends_on:
      backend:
        condition: service_healthy

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

cloud.docker-compose.yml (after)
version: '3.1'

services:
  backend:
    container_name: backend_cloud
    restart: always
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    image: benjr70/smart-smoker-backend:${VERSION:-latest}
    volumes:
      - /node_modules
    environment:
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
      - NODE_ENV=production
      - MONGO_APP_PASSWORD=${MONGO_APP_PASSWORD}
      - DB_URL=mongodb://smartsmoker:${ENCODED_MONGO_APP_PASSWORD}@mongo:27017/smartsmoker?authSource=admin

    ports:
      - 127.0.0.1:3001:3001

    depends_on:
      mongo:
        condition: service_healthy

    links:
      - mongo

    healthcheck:
      test: ['CMD', 'node', '/apps/backend/healthcheck.js']
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  mongo:
    container_name: mongo
    image: mongo:7.0
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER:-admin}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=smartsmoker
      - MONGO_APP_PASSWORD=${MONGO_APP_PASSWORD}
    volumes:
      - ./../../../../database:/data/db:z
      - ./infra/mongodb-init:/docker-entrypoint-initdb.d:ro
    ports:
      - 27017:27017

    healthcheck:
      test: ['CMD', 'mongosh', '--eval', "db.adminCommand('ping')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  frontend:
    container_name: frontend_cloud
    restart: always
    image: benjr70/smart-smoker-frontend:${VERSION:-latest}
    environment:
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
    ports:
      - 127.0.0.1:80:3000

    depends_on:
      backend:
        condition: service_healthy

    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3000']
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

cloud.docker-compose.yml (diff)
@@ -27,7 +27,7 @@ services:
       - mongo
 
     healthcheck:
-      test: ["CMD", "node", "/apps/backend/healthcheck.js"]
+      test: ['CMD', 'node', '/apps/backend/healthcheck.js']
       interval: 30s
       timeout: 10s
       retries: 3
@@ -49,7 +49,7 @@ services:
       - 27017:27017
 
     healthcheck:
-      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
+      test: ['CMD', 'mongosh', '--eval', "db.adminCommand('ping')"]
       interval: 30s
       timeout: 10s
       retries: 3
@@ -69,7 +69,7 @@ services:
         condition: service_healthy
 
     healthcheck:
-      test: ["CMD", "curl", "-f", "http://localhost:3000"]
+      test: ['CMD', 'curl', '-f', 'http://localhost:3000']
       interval: 30s
       timeout: 10s
       retries: 3
