infra/proxmox/ansible/roles/virtual-device/tasks/main.yml (before)
---
# Virtual Smoker Device Role
# Configures the virtual smoker VM to mirror production Raspberry Pi environment

- name: Ensure device user exists
  ansible.builtin.user:
    name: "{{ device_user }}"
    comment: "Virtual Smoker Device User"
    shell: /bin/bash
    create_home: true

- name: Add device user to required groups
  ansible.builtin.user:
    name: "{{ device_user }}"
    groups:
      - docker
      - dialout  # For serial port access (mock)
    append: true

# Swap Configuration (match production Pi ~100MB)
- name: Check if swap file exists
  ansible.builtin.stat:
    path: /swapfile
  register: swap_file_check

- name: Create swap file
  ansible.builtin.command:
    cmd: "fallocate -l {{ swap_size_mb }}M /swapfile"
  when: not swap_file_check.stat.exists
  changed_when: true

- name: Set swap file permissions
  ansible.builtin.file:
    path: /swapfile
    mode: '0600'
  when: not swap_file_check.stat.exists

- name: Format swap file
  ansible.builtin.command:
    cmd: mkswap /swapfile
  when: not swap_file_check.stat.exists
  changed_when: true

- name: Enable swap file
  ansible.builtin.command:
    cmd: swapon /swapfile
  when: not swap_file_check.stat.exists
  changed_when: true

- name: Add swap to fstab for persistence
  ansible.builtin.lineinfile:
    path: /etc/fstab
    line: '/swapfile none swap sw 0 0'
    state: present
    create: true
    mode: '0644'

# Directory Structure
- name: Create device base directory
  ansible.builtin.file:
    path: "{{ device_base_dir }}"
    state: directory
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0755'

- name: Create device subdirectories
  ansible.builtin.file:
    path: "{{ device_base_dir }}/{{ item }}"
    state: directory
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0755'
  loop:
    - logs
    - config
    - data
    - compose

# Install required packages
- name: Install device-specific packages
  ansible.builtin.apt:
    name:
      - python3-pip
      - i2c-tools
      - git
      - jq
      - curl
    state: present
    update_cache: true

# VNC Server for remote GUI access (optional)
- name: Install VNC server packages
  ansible.builtin.apt:
    name:
      - tigervnc-standalone-server
      - tigervnc-common
      - xfce4
      - xfce4-goodies
      - dbus-x11
    state: present
  when: vnc_enabled | default(false)

- name: Create VNC configuration directory
  ansible.builtin.file:
    path: "/home/{{ device_user }}/.vnc"
    state: directory
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0700'
  when: vnc_enabled | default(false)

# Environment file for device service
- name: Create device environment file
  ansible.builtin.copy:
    content: |
      # Virtual Smoker Device Environment
      # Generated by Ansible - Phase 3 Story 2
      NODE_ENV=local
      DEVICE_ID={{ device_id }}
      DEVICE_TYPE={{ device_type }}
      DEVICE_SERVICE_PORT={{ device_service_port }}
      DEVICE_FRONTEND_PORT={{ device_frontend_port }}
    dest: "{{ device_base_dir }}/config/.env"
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0600'

# Summary
- name: Display device setup complete message
  ansible.builtin.debug:
    msg:
      - "=========================================="
      - "Virtual Smoker Device Configuration Complete"
      - "=========================================="
      - "Device ID: {{ device_id }}"
      - "Device Type: {{ device_type }}"
      - "Base Directory: {{ device_base_dir }}"
      - "Swap Size: {{ swap_size_mb }}MB"
      - "Docker Version: {{ docker_version | default('latest') }}"
      - "VNC Enabled: {{ vnc_enabled | default(false) }}"
      - ""
      - "Next Steps:"
      - "  1. Deploy device software via GitHub Actions workflow"
      - "  2. Copy docker-compose file to {{ device_base_dir }}/compose/"
      - "  3. Run health check: device-health-check.sh"
      - "=========================================="

infra/proxmox/ansible/roles/virtual-device/tasks/main.yml (after)
---
# Virtual Smoker Device Role
# Configures the virtual smoker VM to mirror production Raspberry Pi environment

- name: Ensure device user exists
  ansible.builtin.user:
    name: "{{ device_user }}"
    comment: "Virtual Smoker Device User"
    shell: /bin/bash
    create_home: true

- name: Add device user to required groups
  ansible.builtin.user:
    name: "{{ device_user }}"
    groups:
      - docker
      - dialout  # For serial port access (mock)
    append: true

# SSH Key Authorization for deployment (enables GitHub Actions workflow)
- name: Add SSH public keys for device user
  ansible.posix.authorized_key:
    user: "{{ device_user }}"
    key: "{{ item }}"
    state: present
  loop: "{{ ssh_public_keys }}"
  when: ssh_public_keys | length > 0

# Swap Configuration (match production Pi ~100MB)
- name: Check if swap file exists
  ansible.builtin.stat:
    path: /swapfile
  register: swap_file_check

- name: Create swap file
  ansible.builtin.command:
    cmd: "fallocate -l {{ swap_size_mb }}M /swapfile"
  when: not swap_file_check.stat.exists
  changed_when: true

- name: Set swap file permissions
  ansible.builtin.file:
    path: /swapfile
    mode: '0600'
  when: not swap_file_check.stat.exists

- name: Format swap file
  ansible.builtin.command:
    cmd: mkswap /swapfile
  when: not swap_file_check.stat.exists
  changed_when: true

- name: Enable swap file
  ansible.builtin.command:
    cmd: swapon /swapfile
  when: not swap_file_check.stat.exists
  changed_when: true

- name: Add swap to fstab for persistence
  ansible.builtin.lineinfile:
    path: /etc/fstab
    line: '/swapfile none swap sw 0 0'
    state: present
    create: true
    mode: '0644'

# Directory Structure
- name: Create device base directory
  ansible.builtin.file:
    path: "{{ device_base_dir }}"
    state: directory
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0755'

- name: Create device subdirectories
  ansible.builtin.file:
    path: "{{ device_base_dir }}/{{ item }}"
    state: directory
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0755'
  loop:
    - logs
    - config
    - data
    - compose

# Install required packages
- name: Install device-specific packages
  ansible.builtin.apt:
    name:
      - python3-pip
      - i2c-tools
      - git
      - jq
      - curl
    state: present
    update_cache: true

# VNC Server for remote GUI access (optional)
- name: Install VNC server packages
  ansible.builtin.apt:
    name:
      - tigervnc-standalone-server
      - tigervnc-common
      - xfce4
      - xfce4-goodies
      - dbus-x11
    state: present
  when: vnc_enabled | default(false)

- name: Create VNC configuration directory
  ansible.builtin.file:
    path: "/home/{{ device_user }}/.vnc"
    state: directory
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0700'
  when: vnc_enabled | default(false)

# Environment file for device service
- name: Create device environment file
  ansible.builtin.copy:
    content: |
      # Virtual Smoker Device Environment
      # Generated by Ansible - Phase 3 Story 2
      NODE_ENV=local
      DEVICE_ID={{ device_id }}
      DEVICE_TYPE={{ device_type }}
      DEVICE_SERVICE_PORT={{ device_service_port }}
      DEVICE_FRONTEND_PORT={{ device_frontend_port }}
    dest: "{{ device_base_dir }}/config/.env"
    owner: "{{ device_user }}"
    group: "{{ device_group }}"
    mode: '0600'

# Summary
- name: Display device setup complete message
  ansible.builtin.debug:
    msg:
      - "=========================================="
      - "Virtual Smoker Device Configuration Complete"
      - "=========================================="
      - "Device ID: {{ device_id }}"
      - "Device Type: {{ device_type }}"
      - "Base Directory: {{ device_base_dir }}"
      - "Swap Size: {{ swap_size_mb }}MB"
      - "Docker Version: {{ docker_version | default('latest') }}"
      - "VNC Enabled: {{ vnc_enabled | default(false) }}"
      - ""
      - "Next Steps:"
      - "  1. Deploy device software via GitHub Actions workflow"
      - "  2. Copy docker-compose file to {{ device_base_dir }}/compose/"
      - "  3. Run health check: device-health-check.sh"
      - "=========================================="

infra/proxmox/ansible/roles/virtual-device/tasks/main.yml (diff)
@@ -17,6 +17,15 @@
       - dialout  # For serial port access (mock)
     append: true
 
+# SSH Key Authorization for deployment (enables GitHub Actions workflow)
+- name: Add SSH public keys for device user
+  ansible.posix.authorized_key:
+    user: "{{ device_user }}"
+    key: "{{ item }}"
+    state: present
+  loop: "{{ ssh_public_keys }}"
+  when: ssh_public_keys | length > 0
+
 # Swap Configuration (match production Pi ~100MB)
 - name: Check if swap file exists
   ansible.builtin.stat:
