infra/proxmox/ansible/roles/nodejs/tasks/main.yml (before)
---
- name: Install prerequisites for Node.js
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present

- name: Create directory for NodeSource GPG key
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download NodeSource GPG key
  ansible.builtin.get_url:
    url: "https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key"
    dest: /etc/apt/keyrings/nodesource.asc
    mode: '0644'

- name: Add NodeSource repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/nodesource.asc] https://deb.nodesource.com/node_{{ nodejs_version }}.x nodistro main"
    state: present
    filename: nodesource

- name: Install Node.js
  ansible.builtin.apt:
    name: nodejs
    state: present
    update_cache: true

- name: Verify Node.js installation
  ansible.builtin.command: node --version
  register: node_version
  changed_when: false

- name: Verify npm installation
  ansible.builtin.command: npm --version
  register: npm_version
  changed_when: false

- name: Display Node.js and npm versions
  ansible.builtin.debug:
    msg:
      - "Node.js: {{ node_version.stdout }}"
      - "npm: {{ npm_version.stdout }}"

infra/proxmox/ansible/roles/nodejs/tasks/main.yml (after)
---
- name: Install prerequisites for Node.js
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present

- name: Create directory for NodeSource GPG key
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download NodeSource GPG key
  ansible.builtin.get_url:
    url: "https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key"
    dest: /etc/apt/keyrings/nodesource.asc
    mode: '0644'

- name: Add NodeSource repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/nodesource.asc] https://deb.nodesource.com/node_{{ nodejs_version }}.x nodistro main"
    state: present
    filename: nodesource

- name: Install Node.js
  ansible.builtin.apt:
    name: nodejs
    state: present
    update_cache: true

- name: Verify Node.js installation
  ansible.builtin.command: node --version
  register: nodejs_node_version
  changed_when: false

- name: Verify npm installation
  ansible.builtin.command: npm --version
  register: nodejs_npm_version
  changed_when: false

- name: Display Node.js and npm versions
  ansible.builtin.debug:
    msg:
      - "Node.js: {{ nodejs_node_version.stdout }}"
      - "npm: {{ nodejs_npm_version.stdout }}"

infra/proxmox/ansible/roles/nodejs/tasks/main.yml (diff)
@@ -33,16 +33,16 @@
 
 - name: Verify Node.js installation
   ansible.builtin.command: node --version
-  register: node_version
+  register: nodejs_node_version
   changed_when: false
 
 - name: Verify npm installation
   ansible.builtin.command: npm --version
-  register: npm_version
+  register: nodejs_npm_version
   changed_when: false
 
 - name: Display Node.js and npm versions
   ansible.builtin.debug:
     msg:
-      - "Node.js: {{ node_version.stdout }}"
-      - "npm: {{ npm_version.stdout }}"
+      - "Node.js: {{ nodejs_node_version.stdout }}"
+      - "npm: {{ nodejs_npm_version.stdout }}"
