infra/proxmox/ansible/roles/tailscale/tasks/serve.yml (before)
---
# Configure Tailscale Serve for exposing services on the tailnet

- name: Check current Tailscale Serve configuration
  ansible.builtin.command: tailscale serve status
  register: tailscale_current_serve_status
  changed_when: false
  failed_when: false

- name: Remove existing Tailscale Serve configuration
  ansible.builtin.command: tailscale serve reset
  changed_when: false
  failed_when: false
  when: tailscale_current_serve_status.rc == 0 and tailscale_current_serve_status.stdout | length > 0

- name: Configure Tailscale Serve for each port
  ansible.builtin.command: >-
    tailscale serve
    {% if item.protocol | default('http') == 'https' %}https{% else %}http{% endif %}:{{ item.port }}
    /
    {{ item.target_port }}
  loop: "{{ tailscale_serve_config }}"
  register: tailscale_serve_result
  changed_when: tailscale_serve_result.rc == 0
  failed_when: tailscale_serve_result.rc != 0

- name: Get Tailscale Serve status
  ansible.builtin.command: tailscale serve status
  register: tailscale_serve_status
  changed_when: false
  failed_when: false

- name: Display Tailscale Serve configuration
  ansible.builtin.debug:
    msg: "{{ tailscale_serve_status.stdout_lines }}"
  when: tailscale_serve_status.rc == 0

infra/proxmox/ansible/roles/tailscale/tasks/serve.yml (after)
---
# Configure Tailscale Serve for exposing services on the tailnet

- name: Check current Tailscale Serve configuration
  ansible.builtin.command: tailscale serve status
  register: tailscale_current_serve_status
  changed_when: false
  failed_when: false

- name: Remove existing Tailscale Serve configuration
  ansible.builtin.command: tailscale serve reset
  changed_when: false
  failed_when: false
  when: tailscale_current_serve_status.rc == 0 and tailscale_current_serve_status.stdout | length > 0

- name: Configure Tailscale Serve for each port
  ansible.builtin.command: >-
    tailscale serve --bg
    {% if item.https_port | default(443) != 443 %}--https={{ item.https_port }}{% endif %}
    {{ item.target_port }}
  loop: "{{ tailscale_serve_config }}"
  register: tailscale_serve_result
  changed_when: tailscale_serve_result.rc == 0
  failed_when: tailscale_serve_result.rc != 0

- name: Get Tailscale Serve status
  ansible.builtin.command: tailscale serve status
  register: tailscale_serve_status
  changed_when: false
  failed_when: false

- name: Display Tailscale Serve configuration
  ansible.builtin.debug:
    msg: "{{ tailscale_serve_status.stdout_lines }}"
  when: tailscale_serve_status.rc == 0

infra/proxmox/ansible/roles/tailscale/tasks/serve.yml (diff)
@@ -15,9 +15,8 @@
 
 - name: Configure Tailscale Serve for each port
   ansible.builtin.command: >-
-    tailscale serve
-    {% if item.protocol | default('http') == 'https' %}https{% else %}http{% endif %}:{{ item.port }}
-    /
+    tailscale serve --bg
+    {% if item.https_port | default(443) != 443 %}--https={{ item.https_port }}{% endif %}
     {{ item.target_port }}
   loop: "{{ tailscale_serve_config }}"
   register: tailscale_serve_result
